GOOGLE_ID = 717300326292-a8p51sr4a0t75t6ep8dcdl7lkbq4bv7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://san:san@cluster0.8hzuqhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0